# Rush-Drop-Commerce

./: .gitignore  AGENTS.md  start-dev.cmd
shopping_be/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.perf.yml  docker-compose.prod.yml  docker-compose.yml  qodana.yaml
shopping_be/.github/workflows/: main.yml  qodana_code_quality.yml
shopping_be/agents/: analyzer.md  developer.md  planner.md  tester.md
shopping_be/perf/k6/: auth-user-flow.js  catalog-read.js
shopping_be/src/main/java/myex/shopping/: ShoppingApplication.java  TestDataInit.java  WebConfig.java
shopping_be/src/main/java/myex/shopping/config/: AuthCookieProperties.java  JwtProperties.java  S3Config.java  SecurityConfig.java
shopping_be/src/main/java/myex/shopping/domain/: Cart.java  CartItem.java  Category.java  Comment.java  DropSaleStatus.java  Item.java  (+11 more)
shopping_be/src/main/resources/: application-dev.yml  application-perf.yml  application-prod.yml  application.yml  messages.properties
shopping_be/src/main/resources/db/migration/: V1__init__ddl.sql  V2__insert_initial_data__dml.sql  V3__add_cart_user_and_member_email_constraints.sql  V4__modify_post_content_type_TEXT.sql  V5__add_drop_sale_fields_to_item.sql  V6__add_drop_market_categories_and_items.sql  V7__create_item_detail_image_table.sql  V8__create_payment_table.sql  V9__allow_toss_payment_provider.sql
shopping_be/src/main/resources/static/: addForm.css  error.css  item.css  item_detail.css  login.css  openapi.yaml  style.css
shopping_be/src/main/resources/templates/: allUser.html  error.html  login.html  main.html  register.html
shopping_be/src/main/resources/templates/cart/: cartForm.html  cart_view.html
shopping_be/src/main/resources/templates/categories/: addForm.html  editForm.html  list.html
shopping_be/src/main/resources/templates/error/: 403.html  404.html  500.html
shopping_be/src/main/resources/templates/fragments/: footer.html  header.html  nav.html  script.html
shopping_be/src/main/resources/templates/items/: addForm.html  editForm.html  item.html  items.html
shopping_be/src/main/resources/templates/mypage/: view.html
shopping_be/src/main/resources/templates/order/: orderForm.html  order_view.html
shopping_be/src/main/resources/templates/posts/: edit.html  list.html  new.html  view.html
shopping_be/src/test/java/myex/shopping/: IntegrationTest.java  ShoppingApplicationTests.java  WebConfigTest.java
shopping_be/src/test/resources/: application.yml
(+260 files in other folders)
